<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>Ansj中文分词-演示程序</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<style>
body {
	padding-top: 50px;
}

.starter-template {
	padding: 40px 15px;
	text-align: center;
}
</style>
<script src="js/jquery.min.js"></script>

<script>
	$(document).ready(
			function() {
				$('#segButton').click(function() {
					$("#form1").attr("action","../?method=summary") ;
					$("#form1").attr("target","SUMMARY") ;
					$("#form1").submit();
					
					$("#form1").attr("action","../?method=nlp") ;
					$("#form1").attr("target","NLP") ;
					$("#form1").submit();
					
					$("#form1").attr("action","../?method=to") ;
					$("#form1").attr("target","TO") ;
					$("#form1").submit();
					
					$("#form1").attr("action","../?method=index") ;
					$("#form1").attr("target","INDEX") ;
					$("#form1").submit();
					
					$("#form1").attr("action","../?method=min_nlp") ;
					$("#form1").attr("target","MIN_NLP") ;
					$("#form1").submit();
				});

			});
</script>

</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Ansj中文分词-演示程序</a>
			</div>
		</div>
	</div>

	<div class="container">
		<form name="form1" id="form1" method="post">
			<div class="starter-template">
				<textarea style="width: 100%;" rows="10" name="input">Ansj中文分词-演示程序</textarea>
				<div class="btn-group btn-group-lg navbar-right">
					<input type="button" class="btn btn-primary" id="segButton" value="To Do" />
				</div>
			</div>
		</form>
		<div class="starter-template">
			<h4>摘要计算-关键词标红</h4>
			<iframe name="SUMMARY" style="width: 100%"></iframe>
			<h4>NLP 分词方式</h4>
			<iframe name="NLP" style="width: 100%"></iframe>
			<h4>MIN_NLP 分词方式</h4>
			<iframe name="MIN_NLP" style="width: 100%"></iframe>
			<h4>精准 分词方式</h4>
			<iframe name="TO" style="width: 100%"></iframe>
			<h4>索引 分词方式</h4>
			<iframe name="INDEX" style="width: 100%"></iframe>
		</div>
	</div>
	<!-- /.container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>

