<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.iktz</groupId>
	<artifactId>helloword</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>helloword </name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<!-- beanutils -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<!-- mysql 驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>

	</dependencies>
	<build>  
		<plugins>  
			<plugin>   
					<groupId>org.codehaus.mojo</groupId>   
					<artifactId>appassembler-maven-plugin</artifactId>   
					<version>1.1.1</version>  
					<executions>  
					<execution>  
						<id>make-assembly</id>  
						<phase>package</phase>  
						<goals>  
							<goal>assemble</goal>  
						</goals>  
					</execution>  
				</executions>  
					<configuration>   
						<configurationDirectory>conf</configurationDirectory>  
						<configurationSourceDirectory>src/main/config</configurationSourceDirectory>  
						<copyConfigurationDirectory>true</copyConfigurationDirectory>  
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>  
						<repositoryLayout>flat</repositoryLayout>    
						<repositoryName>lib</repositoryName>  
						<binFileExtensions>  
							<unix>.sh</unix>  
						</binFileExtensions>  
						<assembleDirectory>e:\1.0.0-RELEASE</assembleDirectory>  
					   <programs>   
						 <program>   
						  <mainClass>Helloword</mainClass>   
						  <name>start</name>   
						 </program>   
					   </programs>   
					 </configuration>   
			</plugin>     
		</plugins>  
		<finalName>hello</finalName>
	 </build>  
</project>
