ccfa=project_name,project_logo,city,contact_name,description,introduction
project_name=projectName
project_logo=projectLogo
city=city
contact_name=contactName
description=description
introduction=introduction